NODE_ENV="development"

DB_URI=mongodb+srv://naimatullah:IlIiVPxcNk2h8dFD@cluster0.lorfkks.mongodb.net
PORT=4000

JWT_SECRET=myEcommerceJwt
JWT_REFRESH_SECRET=myEcommerceJwtRefresh
JWT_ACCESS_TIME=30d
JWT_REFRESH_TIME=30ds

JWT_COOKIE_EXPIRES_IN=30
